.cloudinary-icon {
    background-image: url('Cloudinary_Cloudinary::images/cloudinary_icon.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 5px;
    vertical-align: middle;
}
